# OpenRouter API Configuration
OPENROUTER_API_KEY=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
# Optional: Site information for OpenRouter rankings
SITE_URL=https://openrouter.ai/api/v1
SITE_NAME=OpenRouter

# Optional: Model configuration
MODEL_NAME=google/gemini-2.5-flash
TEMPERATURE=0
MAX_TOKENS=200

# Embedding Configuration
EMBEDDING_MODEL=google/gemini-embedding-001

# Chunking Configuration
CHUNK_SIZE=40
CHUNK_OVERLAP=5